<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/portfolio/i-square.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>I'm Imam</title>
		<script type="module" crossorigin src="/portfolio/assets/index-CTINElWp.js"></script>
		<link rel="stylesheet" crossorigin href="/portfolio/assets/index-DfDi0056.css">
	</head>
	<body class="font-coolvetica min-w-80">
		<div id="root"></div>
	</body>
</html>
